# kick-it

./: build.gradle
src/main/java/com/src/kick/: AppConfig.java  Application.java  CacheConfig.java  CompetitionsController.java  TeamsController.java  Test.java  TwitterController.java
src/main/java/com/src/kick/dao/: CompetitionsRepository.java
src/main/java/com/src/kick/data/: Competition.java
src/main/java/com/src/kick/domain/: Competition.java  Fixture.java  FixtureOdds.java  FixtureResponse.java  FixtureResult.java  LeagueTable.java  Performance.java  Player.java  PlayersResponse.java  RestRequest.java  Standing.java  Team.java  TeamsResponse.java  UIRequest.java
src/main/java/com/src/kick/extraction/: CompetitionsExtractor.java  TeamExtractor.java
src/main/java/com/src/kick/helper/: RestHandler.java
src/main/java/com/src/kick/service/: CompetitionService.java  TeamsService.java  TeamsServiceImpl.java  TwitterService.java
src/main/resources/: application.properties
src/test/java/com/src/test/: ReactiveTest.java
