import java.lang.invoke.LambdaForm.Compiled;

buildscript {
    repositories {
        mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M5")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'kick-it-api'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
	maven {
		url 'https://repo.spring.io/libs-snapshot'		

	}
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	//compile("org.springframework.data:spring-data-commons:2.0.0.BUILD-SNAPSHOT")
//	compile("org.springframework.data:spring-data-mongodb:2.0.0.BUILD-SNAPSHOT")
//	compile ('io.projectreactor:reactor-core:3.1.1.RELEASE')
	compile("org.projectlombok:lombok")
	compile("org.springframework.social:spring-social-twitter")
	compile("org.mongodb:mongo-java-driver")
	compile("com.fasterxml.jackson.core:jackson-databind")	
	compile("com.couchbase.client:java-client")
	compile("com.couchbase.client:couchbase-spring-cache")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}